p {
	color: #666666;
    font-family: 'Merriweather', Georgia, "Times New Roman", serif;
}

h1 {
    font-family: 'Merriweather Sans', sans-serif;
}

.italic {
	font-style: italic;
}

.pullquote {
	text-align: center;
	font-size: 2em;
}

.aboutme2 {
	font-weight: bold;
}

#nav {
  list-style-type: none;
  padding: 0;
	margin: 0;
	width: 100%;
}

#nav li {
  margin: 0;
  padding: 0;
}

#nav a:link, #nav a:visited {
  text-decoration: none;
  color: black;
  /* background-color: #7B68EE; */
  font-weight: bold;
  text-align: center;
  display: block;
  text-decoration: none;
	text-align: center;
  font-family: Arial, 'Merriweather',"Times New Roman",Georgia, serif;
  padding: 15px
}

#nav a:hover, #nav a:active {
  background-color: turquoise;
}

.caption {
  color: black;
  font-family: Georgia, "Times New Roman", serif;
  font-style: italic;
  font-size: 1em;
  margin-top: 0;
  text-align: right;
}


#title {
	background-color: pink;
	font-size: 3em;
	text-align: center;
	/* margin-top: 3px; */
}

img {
  border: none;
	width: 100%;
}

#nav {
	display: flex;
	flex-flow: column;
}

#nav a {
	display: block;
	padding: 10px;
	text-align: center;
	border: 1px solid black;
}

/* #nav li:last-of-type a {
  border-bottom: none;
} */

.aboutme {
  display: flex;
  flex-flow: row wrap;
}

h1, article {
  flex: 1 100%;
}

#title {
	display: flex;
	justify-content: center;
	margin-top: 6px;
}


/* For the web */

@media screen and (min-width: 450px) {

  #nav {
    flex-flow: row;
    justify-content: space-between;
  }

}

@media screen and (min-width: 600px) {

  .container {
      width: 90%;
			align-content: center;
			padding: 10px;
			margin-left: 2em;
  }

  .image img {
    display: block;
    width: 100%;
    margin-top: 0.5em;
  }

}

@media (min-width: 600px) {

#nav {
		flex-flow: row;
		justify-content: space-between;
	}

#title {
	padding-top: 0;
	margin-top: 0px;
}

article {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
	flex: 3 0px;
}

.image {
  width: 80%;
	margin: auto;
}

.aboutme {
  width: 80%;
	margin: auto;
}

.pullquote {
	width: 80%;
	margin: auto;
}

}

@media screen and (min-width: 1000px) {

	#nav {
		justify-content: flex-end;
	}

	/* .list1 {
		margin: auto;
	} */


}

@media screen and (min-width: 1100px) {

  article {
    display: grid;
    grid-template-columns: 400px 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
    "a b b"
    "c c c"
    "d e f";
	}

	.image {
			width: 90%;
			grid-area: a;
		}

	.aboutme {
			grid-area: b;
			font-size: 1.2em;
		}

	.pullquote {
		grid-area: c;
	}

	.section1 {
		grid-area: d;
	}

	.section2 {
		grid-area: e;
	}

	.section3 {
		grid-area: f;
	}

  }
